<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    header{
       color: white;
         background-color: black;
         text-align: center;
          border: 10px rgb(0, 255, 0) double;
        }
    img{
       border: 30px rgb(0, 255, 0) double ;
    width: 400px;
    height: 300px;
    }
  p{
     border: 4px rgb(0, 255, 0) double ;
       background-color: blue;
       color: orange ;
 }
 body{
    text-align: center;
 }
 nav{
    display: flex;
      height: 40px;
      justify-content: center;
}
nav a{
display: flex;
text-decoration: none;
font-size: larger;
flex-grow: 1;
justify-content: center;
align-items: center;
transition: background-color 2.0s;
transition: color 2.0s;
}
nav a:hover{
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
}
@media (max-width: 400px ) {
    nav{
       flex-direction: column;
        height: 100px;
    }
}
</style>
</head>
<body>
    <header>
        <h1>welcome to sea information</h1>
       <nav>
        <a href="under the sea.html">fish information</a>
       </nav>
    </header>
    <main>
        <p>China has been at loggerheads with several of its neighbours as it continues to claim complete sovereignty over the South China Sea.</p>
         <img src="./proxy-image (4).jpg" alt="">
    </main>
</body>
</html>